{
  "permissions": {
    "allow": [
      "Bash(grep -n \"code\\\\|Menlo\\\\|monospace\\\\|\\\\\\\\\\\\\\\\\\\\`\" /Users/user/Documents/Development/training-platfotm/training-website/courses/aif/viewer.js)",
      "Bash(grep -c '`' /Users/user/Documents/Development/training-platfotm/training-website/courses/aif/aif_data.js)",
      "Bash(awk -F'\"' '{print $2}')",
      "Bash(node -e ' *)",
      "Bash(grep -n '\\\\`' /Users/user/Documents/Development/training-platfotm/training-website/courses/aif/aif_data.js)",
      "Bash(echo \"EXIT:$?\")",
      "Bash(grep -rn '60S\\\\|`' /Users/user/Documents/Development/training-platfotm/training-website/courses/aif/viewer.js)",
      "Bash(grep -n 'escapeHtml\\\\|loading=\"lazy\"\\\\|Module \\\\${\\\\|first-of-type\\\\|replace\\(/\\\\[' js/course_export.js)",
      "Bash(grep -n '<code\\\\|</code\\\\|&lt;\\\\|<strong\\\\|<em\\\\|`' /Users/user/Documents/Development/training-platfotm/training-website/courses/clf/clf_data.js)",
      "Bash(grep -n '<code\\\\|</code\\\\|<strong\\\\|`' /Users/user/Documents/Development/training-platfotm/training-website/courses/aif/aif_data.js)",
      "Bash(grep -n '\\\\\\\\`\\\\|backtick\\\\|code>' /Users/user/Documents/Development/training-platfotm/training-website/courses/clf/viewer.js /Users/user/Documents/Development/training-platfotm/training-website/courses/aif/viewer.js /Users/user/Documents/Development/training-platfotm/training-website/courses/aif/course_home.js)",
      "Bash(grep -n \"loading=\\\\\"lazy\\\\\"\\\\|first-of-type\\\\|prettyModuleId\\\\|Module \\\\${escapeHtml\" js/course_export.js css/export.css)",
      "Bash(python3 -m http.server 8124 --bind 127.0.0.1)",
      "Bash(python3 -m http.server 8125 --bind 127.0.0.1)"
    ]
  }
}
